{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hiretx-platform",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hiretx-production",
      "database_id": "8a34f808-6e08-4ede-9a06-58815dad7801"
    }
  ]
}
